import csv
import datetime
import PySimpleGUI as sg

def isLeapYear(n):
    if n % 4 == 0:
        if n % 100 == 0:
            if n% 400 == 0:
                return True
            return False
        return True
    else:
        return False
myDict = dict()
filename=("C:/Users/chann/Documents/Python stuff/ReadTheBibleInAYear.csv")
verses= list()
verse_days = list()
sg.theme('Topanga')      # Add some color to the window
months_dict= {'January':1,
         'February':2,
         'March':3,
         'April' :4,
         'May':5,
         'June':6,
         'July':7,
         'August':8,
         'September':9,
         'October':10,
         'November':11,
         'December':12}
months=['January','February','March','April','May','June','July','August','September','October','November','December']
years= [z for z in range(2023,2100)]
days31 = [i for i in range(1,32)] #January, March, May, July, August, October, and December
days28 = [i for i in range(1,29)] #February
days29 = [i for i in range(1,30)]#February on a Leap Year
days30 =[i for i in range(1,31)] #April, June, September, and November.
months31= ['January','March','May','July','August','October','December']
months30 = ['April','June','September','November']


today = str(datetime.date.today().strftime('%Y-%B-%d'))
today_list = today.split("-")
layout = [
    [sg.Text('Welcome to Bible In A Year') ],
    [sg.Text('Please enter your starting date')],
    [sg.Text('Year', size=(15, 1))],
    [sg.Combo(years, font=('Arial Bold', 12), default_value=today_list[0] , enable_events = True,key='-COMBO-')],
    [sg.Text('Month', size=(15, 1))],
    [sg.Combo(months, font=('Arial Bold', 12), default_value=today_list[1], enable_events = True, key='-COMBO1-')],
    [sg.Text('Day', size=(15, 1))],
    [sg.Combo(days30, font=('Arial Bold', 12), default_value=today_list[2], enable_events = True,key='-COMBO2-')],
    [sg.Submit(), sg.Cancel()]
]
window = sg.Window('Bible In A Year', layout)




while True:             # Event Loop
    event, values = window.read()
    if event in (sg.WIN_CLOSED, 'Submit'):
        break
    elif event == '-COMBO1-' or event == '-COMBO-': 
        if values['-COMBO1-']=='February' and isLeapYear(int(values['-COMBO-'])): 
            window['-COMBO2-'].update(value =1 ,values=days29)

        elif values['-COMBO1-']=='February':
            window['-COMBO2-'].update(value =1 ,values=days28)          
        elif values['-COMBO1-'] in months31:
            window['-COMBO2-'].update(value =1 ,values=days31)
        else:
            window['-COMBO2-'].update(value =1 ,values=days30)
    elif event in 'Cancel':
        window.close()

window.close()

year = int(values['-COMBO-']) 
month =months_dict[values['-COMBO1-']]
day= int(values['-COMBO2-'])
start_date= datetime.date(year,month,day)
k=365
#delta = end_date - start_date
with open(filename,'r') as data:
    for line in csv.reader(data):
        verses.append(line[1])
for day in range(0,366):
    date = (start_date+datetime.timedelta(days=day)).strftime("%B %d, %Y")
    verse_days.append(date)
for i in range(k):
    myDict[verse_days[i]]=verses[i]

layout = [  [sg.Text('Bible In A Year Plan:')],
            [sg.Output(size=(150,30), key='-OUTPUT-')],
            [sg.Button('Go')]  ]

window = sg.Window('Bible In A Year', layout)

while True:             # Event Loop
    event, values = window.read()
    for x,y in myDict.items():
        print(x,"             ", y)
    if event in (sg.WIN_CLOSED, 'Exit'):
        break
window.close()


    


        
